{
    "name": "Queueit/KnownUser",
    "description": "Using queueit known user to manage magento integration",

    "type": "magento2-module",
    "version": "1.0.0",
    "extra": {
        "map": [
            [
                "*",
                "Queueit/KnownUser"
            ]
        ]
    },
    "authors": [
        {
            "name": "Alan Kent",
            "homepage": "https://alankent.wordpress.com/",
            "role": "Developer"
        }
    ]
}   